{"version":3,"term":{"cols":100,"rows":24},"timestamp":1775782937,"command":"bash /tmp/aster-demo/record-demo.sh","env":{"SHELL":"/bin/zsh"},"duration":14.562}
[0.062,"o","\u001b[H\u001b[2J\u001b[3J"]
[0.75,"o","  \u001b[1;36mAster RPC\u001b[0m — encrypted P2P calls, any language\r\n\r\n"]
[0.75,"o","  \u001b[2m# server.py — 12 lines, that's the whole service\u001b[0m\r\n"]
[0.75,"o","  \u001b[33m@service\u001b[0m(name=\u001b[32m\"Fleet\"\u001b[0m, version=1)\r\n"]
[0.686,"o","  class Fleet:\r\n"]
[0.691,"o","      \u001b[33m@rpc\u001b[0m()\r\n"]
[0.695,"o","      async def \u001b[1mstatus\u001b[0m(self, req) -> StatusResponse:\r\n"]
[0.682,"o","          return StatusResponse(hostname=\u001b[32mplatform.node()\u001b[0m, ...)\r\n\r\n"]
[0.75,"o","  \u001b[2m# Start it\u001b[0m\r\n"]
[0.75,"o","\u001b[32m$\u001b[0m "]
[0,"o","p"]
[0.035,"o","y"]
[0.035,"o","t"]
[0.035,"o","h"]
[0.035,"o","o"]
[0.035,"o","n"]
[0.035,"o"," "]
[0.035,"o","s"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","v"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o","."]
[0.035,"o","p"]
[0.035,"o","y"]
[0.242,"o","\r\n"]
[0.75,"o","  \u001b[36master14Y5xCM3ErHLsxX6CVsGPmPwtMFmkPEDLB7kDQfCdLZohfWBR9syYFfgR8nTo3ww34uot5HXTE\u001b[0m\r\n\r\n"]
[0.75,"o","  \u001b[2m# Call it — from anywhere, any language\u001b[0m\r\n"]
[0.75,"o","\u001b[32m$\u001b[0m "]
[0,"o","a"]
[0.035,"o","s"]
[0.035,"o","t"]
[0.035,"o","e"]
[0.035,"o","r"]
[0.035,"o"," "]
[0.035,"o","c"]
[0.035,"o","a"]
[0.035,"o","l"]
[0.035,"o","l"]
[0.035,"o"," "]
[0.001,"o","a"]
[0.001,"o","s"]
[0.001,"o","t"]
[0.001,"o","e"]
[0.001,"o","r"]
[0.001,"o","1"]
[0.001,"o","4"]
[0.001,"o","Y"]
[0.001,"o","5"]
[0.001,"o","x"]
[0.001,"o","C"]
[0.001,"o","M"]
[0.001,"o","3"]
[0.001,"o","E"]
[0.001,"o","r"]
[0.001,"o","H"]
[0.001,"o","L"]
[0.001,"o","s"]
[0.001,"o","x"]
[0.001,"o","X"]
[0.001,"o","6"]
[0.001,"o","C"]
[0.001,"o","V"]
[0.001,"o","s"]
[0.001,"o","G"]
[0.001,"o","P"]
[0.001,"o","m"]
[0.001,"o","P"]
[0.001,"o","w"]
[0.001,"o","t"]
[0.001,"o","M"]
[0.001,"o","F"]
[0.001,"o","m"]
[0.001,"o","k"]
[0.001,"o","P"]
[0.001,"o","E"]
[0.001,"o","D"]
[0.001,"o","L"]
[0.001,"o","B"]
[0.001,"o","7"]
[0.001,"o","k"]
[0.001,"o","D"]
[0.001,"o","Q"]
[0.001,"o","f"]
[0.001,"o","C"]
[0.001,"o","d"]
[0.001,"o","L"]
[0.001,"o","Z"]
[0.001,"o","o"]
[0.001,"o","h"]
[0.001,"o","f"]
[0.001,"o","W"]
[0.001,"o","B"]
[0.001,"o","R"]
[0.001,"o","9"]
[0.001,"o","s"]
[0.001,"o","y"]
[0.001,"o","Y"]
[0.001,"o","F"]
[0.001,"o","f"]
[0.001,"o","g"]
[0.001,"o","R"]
[0.001,"o","8"]
[0.001,"o","n"]
[0.001,"o","T"]
[0.001,"o","o"]
[0.001,"o","3"]
[0.001,"o","w"]
[0.001,"o","w"]
[0.001,"o","3"]
[0.001,"o","4"]
[0.001,"o","u"]
[0.001,"o","o"]
[0.001,"o","t"]
[0.001,"o","5"]
[0.001,"o","H"]
[0.001,"o","X"]
[0.001,"o","T"]
[0.001,"o","E"]
[0.035,"o"," "]
[0.035,"o","F"]
[0.035,"o","l"]
[0.035,"o","e"]
[0.035,"o","e"]
[0.035,"o","t"]
[0.035,"o","."]
[0.035,"o","s"]
[0.035,"o","t"]
[0.035,"o","a"]
[0.035,"o","t"]
[0.035,"o","u"]
[0.035,"o","s"]
[0.035,"o"," "]
[0.035,"o","'"]
[0.035,"o","{"]
[0.035,"o","\""]
[0.035,"o","n"]
[0.035,"o","o"]
[0.035,"o","d"]
[0.035,"o","e"]
[0.035,"o","_"]
[0.035,"o","i"]
[0.035,"o","d"]
[0.035,"o","\""]
[0.035,"o",":"]
[0.035,"o"," "]
[0.035,"o","\""]
[0.035,"o","e"]
[0.035,"o","d"]
[0.035,"o","g"]
[0.035,"o","e"]
[0.035,"o","-"]
[0.035,"o","7"]
[0.035,"o","\""]
[0.035,"o","}"]
[0.035,"o","'"]
[0.255,"o","\r\n"]
[0.75,"o","{\r\n  \"node_id\": \"edge-7\",\r\n  \"hostname\": \"Emruls-MacBook-Pro.local\",\r\n  \"status\": \"healthy\",\r\n  \"uptime_secs\": 3812688,\r\n  \"cpu_count\": 14,\r\n  \"version\": \"0.1.0\"\r\n}\r\n"]
[0.75,"o","\r\n"]
[0.75,"o","  \u001b[2mNo DNS. No certs. No .proto files. Just run it.\u001b[0m\r\n\r\n"]
[0.75,"x","0"]
